<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/dialog_header"
		android:layout_width="@dimen/dialog_width"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/header_close"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:background="?selectableItemBackground"
			android:padding="8dp"
			android:src="@drawable/ic_close_black_24dp"/>

		<TextView
			android:id="@+id/header_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_centerInParent="true"
			android:textSize="20sp"
			android:textAppearance="@style/Text.Black.HelveticaBold"
			tools:text="Dialog Title"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/header_close"
			android:background="@color/dark_grey"/>

	</RelativeLayout>

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_margin"/>

</LinearLayout>