<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="4dp"
		android:orientation="horizontal"
		android:background="@android:color/black"
		android:gravity="center">

		<ProgressBar
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="4dp"
			android:theme="@style/WhiteProgressBar"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:text="@string/loading"
			android:textAppearance="@style/Text.White"/>

	</LinearLayout>

</RelativeLayout>