// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.31'
	repositories {
		jcenter()
		maven {
			url "https://artifacts.platformserviceaccount.com/repository/maven-public/"
		}
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
		classpath 'com.lush.deploy:deployplugin:2.7'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportlib_version = '27.1.1'
	kotlin_version = '1.2.31'
}

subprojects {
	// Unifies support library version across library dependencies.
	project.configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'com.android.support'
					&& !details.requested.name.contains('multidex')) {
				details.useVersion "$supportlib_version"
			}
		}
	}
}
