// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		maven {
			url "https://artifacts.platformserviceaccount.com/repository/maven-public/"
		}
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath 'com.lush.deploy:deployplugin:2.5'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportlib_version = '27.0.1'
	kotlin_version = '1.1.51'
}

subprojects {
	// Unifies support library version across library dependencies.
	project.configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'com.android.support'
					&& !details.requested.name.contains('multidex')) {
				details.useVersion "$supportlib_version"
			}
		}
	}
}
