version = '1.17'
group = 'com.lush.library'
apply plugin: 'com.android.library'
apply plugin: 'com.lush.deploy'

android {
	compileSdkVersion 26
	buildToolsVersion "25.0.3"
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$supportlib_version"
	compile 'uk.co.chrisjenx:calligraphy:2.3.0'
	compile 'com.github.matt-allen:Android-Universal-Image-Loader:2.1.2'
	compile 'com.yqritc:android-scalablevideoview:1.0.4'
	compile "com.android.support:recyclerview-v7:$supportlib_version"

	// This is the last version of AHBottomNavigation before you were forced to use the new google bottom nav bar design, which we don't want to use
	// Keep this version to ensure that you can force all tab text to show at once
	compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
}