version = '1.36'
group = 'com.lush.library'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.lush.deploy'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	// Let's ensure that we are using only one support library version
	compile "com.android.support:design:$supportlib_version"
	compile "com.android.support:support-v4:$supportlib_version"
	compile "com.android.support:appcompat-v7:$supportlib_version"
	compile "com.android.support:recyclerview-v7:$supportlib_version"
	compile "com.android.support:transition:$supportlib_version"
	compile "com.android.support:support-annotations:$supportlib_version"

	compile 'uk.co.chrisjenx:calligraphy:2.3.0', {
		exclude group: 'com.android.support'
	}

	compile 'com.github.matt-allen:Android-Universal-Image-Loader:2.1.2', {
		exclude group: 'com.android.support'
	}

	compile 'com.yqritc:android-scalablevideoview:1.0.4', {
		exclude group: 'com.android.support'
	}

	// This is the last version of AHBottomNavigation before you were forced to use the new google bottom nav bar design, which we don't want to use
	// Keep this version to ensure that you can force all tab text to show at once
	compile 'com.aurelhubert:ahbottomnavigation:1.3.3', {
		exclude group: 'com.android.support'
	}
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}