<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:orientation="vertical">

		<Button
			android:id="@+id/quantity"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Quantity Input"/>

		<Button
			android:id="@+id/spinners"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Spinners"/>

		<Button
			android:id="@+id/ratings"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Ratings"/>

		<Button
			android:id="@+id/forms"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Form Fields"/>

		<Button
			android:id="@+id/youtube"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Youtube"/>

		<Button
			android:id="@+id/webviews"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Webviews"/>

		<Button
			android:id="@+id/images"
			style="@style/LushButton.Black"
			android:layout_width="match_parent"
			android:layout_margin="8dp"
			android:text="Images"/>

	</LinearLayout>

</ScrollView>