<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical">

		<com.lush.view.YoutubeVideoHeader
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="256dp"
			android:layout_marginBottom="8dp"/>

		<TextView
			style="@style/Text.Sample"
			android:text="YouTube Header"/>

	</LinearLayout>

</ScrollView>