<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_margin="8dp"
				  android:orientation="vertical">

		<com.lush.view.quantity.QuantitySpinner
			android:id="@+id/quantitySpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"/>

		<com.lush.view.quantity.QuantityView
			android:id="@+id/quantityView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"/>

	</LinearLayout>

</ScrollView>